@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yaldevi&display=swap');


.gallery {
  max-width: 80%;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.gallery img[data-src] {
  filter: blur(0.2em);
}

.gallery img {
  filter: blur(0em);
  transition: filter 0.5s;
}

.images {
  max-width: 100%;
  width: 100%;
  height: 95%;
  max-height: 95%;
}

.gallery p {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 8px;
}

#picture-1-box {
  grid-template-columns: 1/2;
  grid-row: 1/2;
}

#picture-2-box {
  grid-template-columns: 2/3;
  grid-row: 1/2;
}

#picture-3-box {
  grid-template-columns: 3/4;
  grid-row: 1/2;
}

#picture-4-box {
  grid-template-columns: 1/2;
  grid-row: 2/3;
}

#picture-5-box {
  grid-template-columns: 2/3;
  grid-row: 2/3;
}

#picture-6-box {
  grid-template-columns: 3/4;
  grid-row: 2/3;
}

#picture-7-box {
  grid-template-columns: 1/2;
  grid-row: 3/4;
}

#picture-8-box {
  grid-template-columns: 2/3;
  grid-row: 3/4;
}

#picture-9-box {
  grid-template-columns: 3/4;
  grid-row: 3/4;
}

@media screen and (min-width: 951px) {
  img:hover {
    box-shadow: 0 0 50px #333;
  }
  
}

@media screen and (max-width: 950px) {
  .gallery {
    max-width: 80%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  #picture-1-box {
    grid-template-columns: 1/2;
    grid-row: 1/2;
  }

  #picture-2-box {
    grid-template-columns: 2/3;
    grid-row: 1/2;
  }

  #picture-3-box {
    grid-template-columns: 1/2;
    grid-row: 2/3;
  }

  #picture-4-box {
    grid-template-columns: 2/3;
    grid-row: 2/3;
  }

  #picture-5-box {
    grid-template-columns: 1/2;
    grid-row: 3/4;
  }

  #picture-6-box {
    grid-template-columns: 2/3;
    grid-row: 3/4;
  }

  #picture-7-box {
    grid-template-columns: 1/2;
    grid-row: 4/5;
  }

  #picture-8-box {
    grid-template-columns: 2/3;
    grid-row: 4/5;
  }

  #picture-9-box {
    grid-template-columns: 1/2;
    grid-row: 5/6;
  }

  footer {
    margin-top: 50px;
  }
}

@media screen and (max-width: 580px) {
  .gallery {
    display: block;
    width: 100%;
  }
  .images {
    margin-top: 10px;
  }
}
